# uob-tv-rpc-services

./: .gitignore  Makefile  README.md  pants.ini  useful_commands.md
backend-graphql-api/: build.gradle  settings.gradle
deployment/debug/: Dockerfile  Makefile  start.sh
deployment/ffmpeg/: Dockerfile  Makefile
deployment/graphql-api/: deployment.yaml  istio-routing.yaml  service.yaml
deployment/hello_world/: Dockerfile  Makefile  deployment.yaml  istio-routing.yaml  service.yaml
deployment/hls-cluster/: deployment-template.yaml  service.yaml  start-ffmpeg.sh  stream-destination-template.yaml  test-hls-stream-deployment.yaml  test-hls-stream-istio-routing.yaml  virtual-service.yaml
deployment/hls-cluster/cluster-controller/: deployment.yaml
deployment/hls-cluster/ffmpeg/: Dockerfile  Makefile
deployment/hls-cluster/nginx/: Dockerfile  Makefile  hls.conf
deployment/hls-cluster/test_video/: ahls-stream-test1235.yaml  command.sh  deployment.yaml  hls-stream-test1234.yaml  hls-test1234-deployment.yaml  vs.yaml
deployment/hls-server/: live-stream.yaml
deployment/kubectl/: Dockerfile  Makefile  prebuild.sh
deployment/nginx/: Dockerfile  Makefile  hls.conf
deployment/ossrs/: Dockerfile  Makefile  configmap.yaml  deployment.yaml  istio-routing.yaml  service.yaml  srs.conf  vars.sh
deployment/ossrs_sidecar/: Dockerfile  Makefile
deployment/pubsub-job-scheduler/: Makefile  deployment.yaml  video-proc-batch-config.yaml
deployment/redis_service/: Makefile  config-map.yaml  istio-routing.yaml  persistent-volume-claims.yaml  service.yaml  stateful-set.yaml
deployment/streams/: Dockerfile  Makefile  deployment.yaml  istio-routing.yaml  service.yaml
deployment/uob-tv-python3/: Dockerfile  Makefile
deployment/uob-tv-web/: deployment.yaml  istio-routing.yaml  service.yaml  www-redirect-vs.yaml
deployment/user-authen/: Dockerfile  Makefile  authen_config.yaml  deployment.yaml  istio-routing.yaml  secret.yaml  service.yaml
deployment/users-server/: Makefile  deployment.yaml  entry_point.sh  istio-routing.yaml  service.yaml
deployment/video-transcode-job/: Dockerfile  Makefile  video-transcode-job-template.yaml
k8s-cluster-resources/: storage-class.yaml
network/: README.MD  grafana-istio-routing.yaml  graphql-api-gateway.yaml  hello_world.yaml  ingress-gateway.yaml  internal-web-gateway.yaml  istio-ingressgateway  tracing-istio-routing.yaml  uob-tv-api-gateway.yaml  uob-tv-hls-playback-gateway.yaml  uob-tv-ingestion-gateway.yaml  uob-tv-public-gateway.yaml  uob-tv-web-gateway.yaml
network/entries/: googleapi.yaml
network/https/: certificate.yaml  cloud-dns-admin.sh  lets-encrypt-issuer.yaml
plugins/python/python_protoc/: BUILD  register.py
src/java/graphql-api/: .gitignore  Makefile  build.gradle  entry_point.sh  settings.gradle
src/java/graphql-api/gradle/wrapper/: gradle-wrapper.properties
src/java/graphql-api/src/main/java/tv/uob/graphql/api/clients/: ChannelsClient.java  ClientModule.java  UsersClient.java  VideosClient.java
src/java/graphql-api/src/main/java/tv/uob/graphql/api/schemas/: ChannelsSchema.java  SchemaModule.java  UsersSchema.java  VideosSchema.java
src/java/graphql-api/src/main/java/tv/uob/graphql/api/server/: DataLoaderModule.java  GraphQLServer.java  GraphQLServlet.java  JwtAuthenticationFilter.java
src/java/graphql-api/src/main/resources/: index.html
src/java/hls-cluster-service/: Dockerfile  build.gradle  settings.gradle
src/java/hls-cluster-service/gradle/wrapper/: gradle-wrapper.properties
src/java/hls-cluster-service/hls_cluster_controller/: Dockerfile  Makefile  build.gradle  settings.gradle
src/java/hls-cluster-service/hls_cluster_controller/gradle/wrapper/: gradle-wrapper.properties
src/java/hls-cluster-service/hls_cluster_controller/src/main/java/tv/uob/hls_cluster_controller/: HlsStreamWatcher.java  Main.java
src/java/hls-cluster-service/hls_cluster_controller/src/main/java/tv/uob/hls_cluster_controller/api/: DoneableHlsStream.java  HlsStreamList.java  HlsStreamSpec.java
src/java/hls-cluster-service/hls_cluster_controller/src/main/resources/: controller.properties  hls-streamer-template.yaml
src/java/hls-cluster-service/hls_cluster_service/: build.gradle  settings.gradle
src/java/hls-cluster-service/hls_cluster_service/src/main/java/tv/uob/hls_cluster_service/: HlsClusterGrpcServer.java
src/java/hls-cluster-service/k8s/: controller-role.yaml  hls-stream-crd.yaml
src/java/hls-cluster-service/src/main/java/tv/uob/hls_cluster_controller/: HlsStreamWatcher.java  Main.java
src/java/hls-cluster-service/src/main/java/tv/uob/hls_cluster_controller/api/: HlsStream.java  HlsStreamSpec.java
src/java/hls-cluster-service/src/main/java/tv/uob/hls_cluster_service/: HlsClusterGrpcServer.java  HlsClusterService.java
src/java/hls-cluster-service/src/main/resources/: hls-streamer-template.yaml
src/node/ossrs-sidecar/: Dockerfile  Makefile  index.js  package-lock.json  package.json
src/node/uob-tv/: Dockerfile  Makefile  package-lock.json  package.json
src/node/user-authen/: .dockerignore  Dockerfile  Makefile  index.js  package-lock.json  package.json
src/node/video_player/: package-lock.json  package.json
src/proto/: BUILD  ChannelId.proto  UserId.proto  channel_status.proto  channels.proto  health_check.proto  hello.proto  hls_cluster_api.proto  live_streams.proto  pubsub_job.proto  stream_events.proto  streams.proto  users.proto  users_v2.proto  videos.proto
src/python/hello_world/: BUILD  server.py
src/python/live_stream/: BUILD  main.py
src/python/ossrs_sidecar/: BUILD  main.py  servicedocs.md
src/python/pubsub-job-scheduler/: BUILD  main.py
src/python/pubsub_job_coordinator/: BUILD
src/python/pubsub_job_publisher/: BUILD  main.py  test_commands.sh
src/python/pubsub_job_scheduler/: BUILD  command.sh  main.py
src/python/service_client_cli/: BUILD  main.py
src/python/stream-event-callback/: BUILD  main.py
src/python/stream-event-coordinator/: BUILD  main.py
src/python/streams/: BUILD  main.py
src/python/user_authen/: BUILD  main.py  servicedocs.md
(+104 files in other folders)
