group 'tv.uob'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

def grpcVersion = '1.7.0' // CURRENT_GRPC_VERSION

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:24.1-jre'
    compile 'io.fabric8:kubernetes-client:4.1.1'
    compile 'com.hubspot.jinjava:jinjava:2.0.11-java7'
    compile 'org.slf4j:slf4j-jdk14:1.8.0-beta2'
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    // https://mvnrepository.com/artifact/me.snowdrop/istio-java-api
    compile group: 'me.snowdrop', name: 'istio-client-uberjar', version: '1.0.2-SNAPSHOT'
}

mainClassName = "tv.uob.hls_cluster_controller.Main"

apply plugin: 'idea'

jar {
    manifest {
        attributes "Main-Class": "tv.uob.hls_cluster_controller.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

startScripts.enabled = false