playbackHost=live-playback.uob-tv.co.uk
istioPlaybackGateway=uob-tv-hls-playback-gateway
ffmpegImage=eu.gcr.io/uob-tv-project-dev/uob-tv-ffmpeg:1-3
nginxImage=eu.gcr.io/uob-tv-project-dev/nginx:1-5
appName=hls-streamer
